{
  "name": "naga-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",

  "packageManager": "pnpm@9.0.0",

  "scripts": {
    "dev": "pnpm --filter playground dev",
    "clean": "pnpm -r clean",
    "typecheck": "tsc -b",
    "lint": "eslint .",

    "build": "pnpm -r build",
    "build:button": "pnpm -F @naga-ui/button build",
    "build:checkbox": "pnpm -F @naga-ui/checkbox build",
    "build:dialog": "pnpm -F @naga-ui/dialog build",
    "build:icon": "pnpm -F @naga-ui/icon build",
    "build:input": "pnpm -F @naga-ui/input build",
    "build:popover": "pnpm -F @naga-ui/popover build",
    "build:select": "pnpm -F @naga-ui/select build",
    "build:switch": "pnpm -F @naga-ui/switch build",
    "build:tabs": "pnpm -F @naga-ui/tabs build",
    "build:tooltip": "pnpm -F @naga-ui/tooltip build",

    "build:theme": "pnpm -F @naga-ui/theme build",
    "build:utils": "pnpm -F @naga-ui/utils build"
  },

  "devDependencies": {
    "typescript": "^5.4.0",
    "tsup": "^8.0.0",
    "eslint": "^9.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}